{
  "name": "hw5",
  "version": "1.0.0",
  "description": "Homework 5, GET and POST checker",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Connor Pollock",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.17.1",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.11.3",
    "mysql": "^2.18.1"
  }
}
